{
  "name": "gian-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm run lint:js && pnpm run lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm run lint:js --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "core-js": "^3.19.3",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-fetch": "2.6",
    "nuxt": "^2.15.8",
    "randomstring": "^1.2.2",
    "ufo": "^0.8.5",
    "vue": "^2.6.14",
    "vue-client-only": "^2.1.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "3",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex": "3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/node": "^18.0.6",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.53.0",
    "vconsole": "^3.14.6"
  }
}
